\select@language {ngerman}
\contentsline {chapter}{Danksagung}{1}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}
\contentsline {chapter}{\numberline {2}Theorie}{2}
\contentsline {section}{\numberline {2.1}Grundlagen der Monte Carlo Simulation}{2}
\contentsline {section}{\numberline {2.2}Cluster Expansion}{2}
\contentsline {section}{\numberline {2.3}ATAT Code}{2}
\contentsline {section}{\numberline {2.4}Der Formged\IeC {\"a}chtniseffekt}{2}
\contentsline {chapter}{\numberline {3}Ein einf\IeC {\"u}hrendes Beispiel}{3}
\contentsline {section}{\numberline {3.1}Grundzustandsrechnungen mit Wien2k}{3}
\contentsline {section}{\numberline {3.2}Cluster Entwicklung mit ATAT:MAPS}{3}
\contentsline {section}{\numberline {3.3}Monte Carlo Simulation mit ATAT:Emc2}{3}
\contentsline {chapter}{\numberline {4}Ergebnisse}{4}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{5}
\contentsline {chapter}{Literaturverzeichnis}{6}
\contentsline {chapter}{Anhang}{6}
