This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplom.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: science.bst
Database file #1: amdm.bib
You've used 3 entries,
            2300 wiz_defined-function locations,
            760 strings with 6375 characters,
and the built_in function-call counts, 665 in all, are:
= -- 63
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 54
:= -- 107
add.period$ -- 4
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 55
format.name$ -- 10
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 27
