\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{acknowledgements.aux}
\@input{introduction.aux}
\@input{theory.aux}
\@input{example.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{science}
\bibdata{amdm}
\bibcite{Walle2002d}{1}
\bibcite{Walle2002a}{2}
\bibcite{Walle2002c}{3}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{6}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{6}}
